{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "passkeys-worker",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2c3ad5570e794a5b813caa358679358b"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "79b8e069-538a-46cb-8a82-bf3b6d9194cd"
    }
  ],
  "vars": {
    "RP_ID": "passkeys-worker.gusmaxi.workers.dev",
    "RP_NAME": "Dev Passkey Server",
    "ORIGIN": "https://passkeys-worker.gusmaxi.workers.dev",
    "SESSION_SECRET": "Starlet3-District-Booth-Spotter-Audience-Strongbox"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
